<html>\
  <div class="box">
    <ul type="none">
      <li><a href="resto.html"> Home</a></li>
      <li><a href="menu.html"> Menu</a></li>
      <li><a href="loginregisterpage.html">Online Order</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="fdback.html">Feedback</a></li>
      </ul>
    </div>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">

<style type="text/css">


        body{
          
  font-family: latha;
			color: rgb(255, 255, 255);
			background: linear-gradient(rgba(42, 76, 168, 0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)),url(x.jpg)no-repeat;
			background-size: cover;
		}
    .box{ width:900px;
	 	float:right;
	 	border:1px solid none;
	 }
	 	
	 	.box ul li{
	 		width: 120px;
	 		float: left;
	 		margin: 10px auto;
	 		text-align: center;
	 	}

	 	.box ul li a{ text-decoration:none;
	 	color:rgb(255, 247, 247); }

	 	.box ul li:hover{background-color: rgb(9, 134, 156);}
	 	.box ul li a:hover{ color: white;}
	 	.wd{
	 		width: 300px;
	 		height: 539px;
	 		background-color: black;
	 		opacity: 0.9;
	 		padding: 55px;
	 	}
.container{
  background-color: rgb(17, 16, 16,0.5);
  height: 200px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
}
#btn a input{
  width: 170px;
  padding: 10px;
  color: white;
  background-color: white;
  text-align: center;
}

#btn input:hover{
  padding: 20px 50px;
  transition: padding 0.25s;

}

.wd{ 
  
	 		width: 300px;
	 		height: 539px;
	 		background-color: rgba(49, 49, 49, 0.445);
	 		opacity: 0.9;
	 		padding: 55px;
	 	}

	 	
	 	.opt form, input[type="button"]{
	 		background-color: rgb(255, 253, 253);
	 		color: white;
	 		padding: 10px;
	 		margin: -14px auto;
	 		padding-left: 50px;
	 		padding-right: 50px;
	 		text-align: center;
	 	}
</style>
</head>

<body >
<div class="wd" style="
    align-items: center;
    width: 30%;
    margin: auto;
    margin-top: 90px;
">
  <form method="post" action="Connect2.php" >
    <center>
      <center><img width="275" height="225" src="taj.png"></center>
 <div>
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" name="firstname" placeholder="Your name..">
 </div>
 <div><br>
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" name="lastname" placeholder="Your last name..">
  </div>
   <div><br>
    <label for="branch">Branch name:</label>
    <select id="branch" name="branch">
      <option value="Borivali">Borivali</option>
      <option value="Lower_Parel">Lower Parel</option>
      <option value="Malad">Malad</option>
    </select>
 </div>
  <div>
    <label for="subject">Queries/Suggestions:</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
 </div><br>
    <input type="submit" value="Submit">
</center>
  </form>
</div><br><br>
</body>
</html>