<html>
<head><title>
        </title>
        <style type="text/css">
        body{
          
  font-family: latha;
			color: white;
			background: linear-gradient(rgba(252, 186, 3, 0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)),url(x.jpg)no-repeat;
			background-size: cover;
		}
    .box{ width:900px;
	 	float:right;
	 	border:1px solid none;
	 }
	 	
	 	.box ul li{
	 		width: 120px;
	 		float: left;
			color: black;
	 		margin: 10px auto;
	 		text-align: center;
	 	}

	 	.box ul li a{ text-decoration:none;
	 	color:darkgray; }

	 	.box ul li:hover{background-color: rgb(9, 134, 156);}
	 	.box ul li a:hover{ color: white;}
		.box ul li a{ color: black;}
	 	.wd{
	 		width: 300px;
	 		height: 539px;
	 		background-color: black;
	 		opacity: 0.9;
	 		padding: 55px;
	 	}
	
.container{
  background-color: black;
  height: 200px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
}
#btn a input{
  width: 170px;
  padding: 10px;
  color: white;
  background-color: white;
  text-align: center;
}

#btn input:hover{
  padding: 20px 50px;
  transition: padding 0.25s;

}

.wd{ 
  
	 		width: 300px;
	 		height: 539px;
	 		background-color: rgba(0, 0, 0, 0.445);
	 		opacity: 0.9;
	 		padding: 55px;
	 	}

	 	.wd h1{
	 		text-align: center;
			
	 		text-transform: uppercase;
	 		font-weight: 100px;
	 	}

	 	.wd h4{
	 		text-align: justify;
	 		color: black;
	 		font-weight: normal;

	 	}
	 	.wd h2{
	 		text-align: center;
			color: black;
	 		text-transform: uppercase;
	 		font-weight: normal;
	 		margin: 40px auto;
	 	}

	 	.opt form, input[type="button"]{
	 		background-color: black;
	 		color: white;
	 		padding: 10px;
	 		margin: -14px auto;
	 		padding-left: 50px;
	 		padding-right: 50px;
	 		text-align: center;
	 	}
</style>
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <div class="box">
      <ul color: black; type="none">
        <li><a href="resto.html"> Home</a></li>
        <li><a href="menu.html"> Menu</a></li>
        <li><a href="loginregisterpage.html">Online Order</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="fdback.html">Feedback</a></li>
        </ul>
      </div>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body>
  <center><br><br><br><br><br><br><br><br><br><br>
    <div class="wd">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
          
          <center><img width="275" height="225" src="taj.png"></center>
            <h1>login</h1>
          </div>
          <div class="panel-body">
            <form action="onlineorder1.html" method="post">
              <div class="form-group">
                <label for="Username">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="Username"
                  name="Username"
                />
              </div>  <br>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                />
              </div>  <br>
              
			    <br>
              <input type="submit" class="btn btn-primary" />
			  <br><br><a href="onlineorder1.html">Register Now</a>
    
            </form>
          </div>
        
        </div>
      </div>
    </div>
    
  </center>
  </body>
</html>

