<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<style>
		body{
			font-family: latha;
			color: white;
			background: linear-gradient(rgba(202, 28, 28, 0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)),url(foodd.jpg)no-repeat;
			background-size: cover;
		}

	 	.box{ width:900px;
	 	float:right;
	 	border:1px solid none;
	 }
	 	
	 	.box ul li{
	 		width: 120px;
	 		float: left;
	 		margin: 10px auto;
	 		text-align: center;
	 	}

	 	.box ul li a{ text-decoration:none;
	 	color:darkgray; }

	 	.box ul li:hover{background-color: rgb(0, 0, 0);}
	 	.box ul li a:hover{ color: white;}
	 	.wd{
	 		width: 300px;
	 		height: 539px;
	 		background-color: black;
	 		opacity: 0.9;
	 		padding: 55px;
	 	}

	 	.wd h1{
	 		text-align: center;
	 		text-transform: uppercase;
	 		font-weight: 100px;
	 	}

	 	.wd h4{
	 		text-align: justify;
	 		color: darkgray;
	 		font-weight: normal;

	 	}
	 	.wd h2{
	 		text-align: center;
	 		text-transform: uppercase;
	 		font-weight: normal;
	 		margin: 40px auto;
	 	}

	 	.opt form, input[type="button"]{
	 		background-color: black;
	 		color: white;
	 		padding: 10px;
	 		margin: -14px auto;
	 		padding-left: 50px;
	 		padding-right: 50px;
	 		text-align: center;
	 	}

	 	form, input[type="button"]:hover{background-color: rgb(5, 104, 143);}
	 </style>
</head>
<body>
	<div class="box">
	<ul type="none">
		<li><a href=""> Home</a></li>
		<li><a href="menu.html"> Menu</a></li>
		<li><a href="loginregisterpage.html">Online Order</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="fdback.html">Feedback</a></li>
		</ul>
	</div>

	<div class="wd">
		<img width="275" height="225" src="taj.png">
		<h1>Hotel Taj </h1>
<br>
		<h4>Welcome  to Taj's Online service hotel, here you'll get whatever you crave for and whenever you want the desired appetizers, at your place. 
		</h4>

		

	</div>
</body> 
</html>

